user=postgres

password=postgres

databaseUrl=jdbc:postgresql://localhost:5432/postgres

driver=org.postgresql.Driver

downloadLocation = /Users/davidebelvedere/Documents/SparkLynx/GroupBigData/src/archive/DownloadedFiles/

jsonLocation = /Users/davidebelvedere/Documents/SparkLynx/GroupBigData/src/archive/JSONFiles/
