user=postgres

password=postgres

databaseUrl=jdbc:postgresql://127.0.0.1:5432/postgres

driver=org.postgresql.Driver

downloadLocation = /Users/davidebelvedere/Documents/SparkLynx/GroupBigData/src/archive/TestDownload