user=postgres

password=postgres

databaseUrl=jdbc:postgresql://localhost:5433/postgres

driver=org.postgresql.Driver

downloadLocation = /Users/matteobellinaso/Desktop/lynx_accademy/BigData/GroupBigData/downloadJson/

jsonLocation = /Users/matteobellinaso/Desktop/lynx_accademy/BigData/GroupBigData/downloadJson/

csvLocation = /Users/matteobellinaso/Desktop/lynx_accademy/BigData/GroupBigData/csv/