user=postgres

password=postgres

url=jdbc:postgresql://localhost:5432/postgres

driver=org.postgresql.Driver

downloadLocation = /Users/matteobellinaso/Desktop/lynx_accademy/BigData/GroupBigData/downloadJson/

jsonLocation = /Users/matteobellinaso/Desktop/lynx_accademy/BigData/GroupBigData/downloadJson/